<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>emt_sdk_poc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\emt-sdk\emt-sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="package-schema.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties package-schema_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
