# emt-sdk

./: .gitignore  .gitmodules  README.md  doxygen.conf  emt-sdk.sln
.github/workflows/: unity-package.yml
emt-sdk/: NLog.config  emt-sdk.csproj
emt-sdk-poc/: Program.cs  emt-sdk-poc.csproj
emt-sdk-poc/Properties/: launchSettings.json
emt-sdk-test/: PackageLoaderTest.cs  emt-sdk-test.csproj
emt-sdk-test/Properties/: launchSettings.json
emt-sdk-test/ScenePackage/: package-desc-example.json
emt-sdk-test/ScenePackages/: package-desc-example-invalid.json
emt-sdk/Communication/: ExhibitConnection.cs  JsonObjectStringReader.cs  ProjectorControl.cs  ProtobufTcpClient.cs  ProtobufTcpListener.cs  ServiceExtensions.cs
emt-sdk/Communication/Discovery/: IDiscoveryService.cs  UDPDiscoveryService.cs
emt-sdk/Communication/Exhibit/: ConnectionService.cs  DeviceService.cs  DeviceServiceBase.cs  ExhibitConnection.cs  GrpcServer.cs
emt-sdk/Communication/ProjectorControl/: IProjectorControl.cs  SensorProjectorControl.cs
emt-sdk/Communication/Protobuf/: JsonObjectStringReader.cs  ProtobufTcpClient.cs  ProtobufTcpListener.cs
emt-sdk/Device/: IDeviceManagementService.cs  LinuxDeviceManagementService.cs  ServiceExtensions.cs  WindowsDeviceManagementService.cs
emt-sdk/Diagnostics/: DiagnosticService.cs  IDiagnosticLogProvider.cs
emt-sdk/Events/: Action.cs  EffectCall.cs  EventManager.cs  EventRelayClient.cs  EventRelayServer.cs  OutgoingEventConnection.cs  ServiceExtensions.cs
emt-sdk/Events/Effect/: Action.cs  EffectCall.cs
emt-sdk/Events/Effect/Transformations/: ConstantTransformation.cs  DirectTransformation.cs  DiscardTransformation.cs  ITransformation.cs  IfTransformation.cs  MapTransformation.cs  NegateTransformation.cs  ParseTransformation.cs  PassthroughTransformation.cs  RoundTransformation.cs  ToStringTransformation.cs
emt-sdk/Events/Local/: ISensorManager.cs  ProtobufTcpSensorManager.cs  SensorManager.cs
emt-sdk/Events/NtpSync/: NtpAction.cs  NtpScheduler.cs
emt-sdk/Events/Relay/: EventRelayClient.cs  EventRelayServer.cs
emt-sdk/Events/Remote/: InterdeviceEventRelay.cs  OutgoingEventConnection.cs
emt-sdk/Extensions/: IMessageExtensions.cs  PackageExtensions.cs  VersionExtensions.cs
emt-sdk/Properties/: launchSettings.json
emt-sdk/Scene/: Gallery.cs  GltfObject.cs  VideoScene.cs
emt-sdk/ScenePackage/: Element.cs  Package.cs  PackageLoader.cs  PackageService.cs  Viewport.cs
emt-sdk/ScenePackages/: PackageLoader.cs
emt-sdk/Settings/: ColorSetting.cs  CommunicationSettings.cs  DisplaySetting.cs  EmtSetting.cs  IConfigurationProvider.cs  IPWSetting.cs  PeppersGhostSetting.cs  ServiceExtensions.cs  SkewSetting.cs
emt-sdk/Settings/EMT/: CommunicationSettings.cs  DeviceType.cs  EMTConfigurationProvider.cs  EMTSetting.cs
emt-sdk/Settings/IPW/: DisplaySetting.cs  IPWConfigurationProvider.cs  IPWSetting.cs  SkewSetting.cs
emt-sdk/Settings/PGE/: PGEConfigurationProvider.cs  PGESetting.cs
emt-sdk/UnityPackage/package/: package.json
