<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>emt_sdk</RootNamespace>
    <Configurations>Debug;Release</Configurations>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.12" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" GeneratePathProperty="true">
      <IncludeAssets>compile; runtime;</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Grpc.Tools" Version="2.51.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.10.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
    <PackageReference Include="NLog" Version="4.7.12" />
    <PackageReference Include="Yort.Ntp.Portable" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf ProtoRoot="../emt-common/protobuf/" Include="../emt-common/protobuf/**/*.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="UnityPackage\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\emt-common\json\package-schema.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generated\" />
  </ItemGroup>

  <Target Name="Quicktype">
    <Exec Command="quicktype --lang cs --src-lang schema --out Generated/PackageDescriptor.cs --array-type list --namespace emt_sdk.Packages ../emt-common/json/package-schema.json" />
  </Target>

  <ItemGroup>
    <!-- If we copy any extra DLLs Unity will implode... -->
    <DistributedDlls Include="$(OutDir)\Google.Protobuf.dll"/>
    <DistributedDlls Include="$(OutDir)\Grpc.Core.Api.dll"/>
    <DistributedDlls Include="$(OutDir)\Grpc.Core.dll"/>
    <DistributedDlls Include="$(OutDir)\Microsoft.Bcl.AsyncInterfaces.dll"/>
    <DistributedDlls Include="$(OutDir)\Microsoft.CodeAnalysis.CSharp.dll"/>
    <DistributedDlls Include="$(OutDir)\Microsoft.CodeAnalysis.CSharp.Scripting.dll"/>
    <DistributedDlls Include="$(OutDir)\Microsoft.CodeAnalysis.dll"/>
    <DistributedDlls Include="$(OutDir)\Microsoft.CodeAnalysis.Scripting.dll"/>
    <DistributedDlls Include="$(OutDir)\Microsoft.Extensions.DependencyInjection.Abstractions.dll"/>
    <DistributedDlls Include="$(OutDir)\Microsoft.Extensions.DependencyInjection.dll"/>
    <DistributedDlls Include="$(OutDir)\Newtonsoft.Json.Schema.dll"/>
    <DistributedDlls Include="$(OutDir)\NLog.config"/>
    <DistributedDlls Include="$(OutDir)\NLog.dll"/>
    <DistributedDlls Include="$(OutDir)\System.Buffers.dll"/>
    <DistributedDlls Include="$(OutDir)\System.Collections.Immutable.dll"/>
    <DistributedDlls Include="$(OutDir)\System.Memory.dll"/>
    <DistributedDlls Include="$(OutDir)\System.Numerics.Vectors.dll"/>
    <DistributedDlls Include="$(OutDir)\System.Reflection.Metadata.dll"/>
    <DistributedDlls Include="$(OutDir)\System.Reflection.TypeExtensions.dll"/>
    <DistributedDlls Include="$(OutDir)\System.Runtime.CompilerServices.Unsafe.dll"/>
    <!-- <DistributedDlls Include="$(OutDir)\System.Runtime.Loader.dll"/> -->
    <DistributedDlls Include="$(OutDir)\System.Text.Encoding.CodePages.dll"/>
    <DistributedDlls Include="$(OutDir)\System.Threading.Tasks.Extensions.dll"/>
    <DistributedDlls Include="$(OutDir)\Yort.Ntp.dll"/>

    <DistributedDlls Include="$(OutDir)\emt-sdk.dll"/>
  </ItemGroup>
  <Target Name="UnityPackage" AfterTargets="build">
    <Copy SourceFiles="$(PkgGrpc_Core)\runtimes\linux-x64\native\libgrpc_csharp_ext.x64.so"
          DestinationFiles="$(OutDir)\UnityPackage\package\Runtime\native\linux-x64\libgrpc_csharp_ext.so"/>
    <Copy SourceFiles="$(PkgGrpc_Core)\runtimes\win-x64\native\grpc_csharp_ext.x64.dll"
          DestinationFiles="$(OutDir)\UnityPackage\package\Runtime\native\win-x64\grpc_csharp_ext.dll"/>
    <Copy SourceFiles="@(DistributedDlls)"
          DestinationFolder="$(OutDir)\UnityPackage\package\Runtime"/>
  </Target>

</Project>
