<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>emt_sdk</RootNamespace>
    <Configurations>Debug;Release</Configurations>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.12" />
    <PackageReference Include="Grpc.Core" Version="2.46.6">
      <IncludeAssets>compile; runtime;</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Grpc.Tools" Version="2.51.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.10.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
    <PackageReference Include="NLog" Version="4.7.12" />
    <PackageReference Include="Yort.Ntp.Portable" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf ProtoRoot="../emt-common/protobuf/" Include="../emt-common/protobuf/**/*.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="UnityPackage\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generated\" />
  </ItemGroup>

  <Target Name="Quicktype">
    <Exec Command="quicktype --lang cs --src-lang schema --out Generated/PackageDescriptor.cs --array-type list --namespace emt_sdk.Packages ../emt-common/json/package-schema.json" />
  </Target>

  <Target Name="UnityPackage">
    <!-- TODO: copy emt-common/json/package-schema.json, libgrpc_csharp_ext.so and relevant C# dll files to the UnityPackage output directory -->
  </Target>

</Project>
